<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TopDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter deck name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-6Z-Fmr">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="deckTextFieldEdited:" destination="JEX-9P-axG" eventType="editingDidEnd" id="yxZ-x2-FZr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-xD-LGT">
                                <rect key="frame" x="125" y="144" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-sZ-9Dv">
                                <rect key="frame" x="329" y="139.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCategoryButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="Oyy-6x-ulo"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-Kw-Iug">
                                <rect key="frame" x="16" y="190" width="343" height="397"/>
                                <connections>
                                    <segue destination="A1K-ho-8EY" kind="embed" identifier="CategoryTableSegue" id="DEW-Sm-jfn"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-oc-5yC">
                                <rect key="frame" x="16" y="139" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editCategoryButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="rkR-Oh-8DQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-jf-v8p">
                                <rect key="frame" x="114" y="612" width="147" height="30"/>
                                <state key="normal" title="Probability Calculator"/>
                                <connections>
                                    <segue destination="Lwd-mM-PVf" kind="show" identifier="ProbabilitySegue" id="pAd-Oe-Vjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-2j-z3O">
                                <rect key="frame" x="16" y="616" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Lh-sZ-9Dv" secondAttribute="trailing" id="13s-fb-9xP"/>
                            <constraint firstItem="fdg-Kw-Iug" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="1po-ds-Ixd"/>
                            <constraint firstItem="vW5-jf-v8p" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="BnL-fC-KMQ"/>
                            <constraint firstItem="j3l-xD-LGT" firstAttribute="centerY" secondItem="6vQ-oc-5yC" secondAttribute="centerY" id="HzG-HZ-dGC"/>
                            <constraint firstItem="j3l-xD-LGT" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="KL8-Ce-0k0"/>
                            <constraint firstItem="vW5-jf-v8p" firstAttribute="top" secondItem="fdg-Kw-Iug" secondAttribute="bottom" constant="25" id="Nt8-90-ad3"/>
                            <constraint firstItem="LTD-2j-z3O" firstAttribute="centerY" secondItem="vW5-jf-v8p" secondAttribute="centerY" id="Sbq-Wi-V7Y"/>
                            <constraint firstItem="eE7-6Z-Fmr" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="25" id="Uhv-tQ-r9E"/>
                            <constraint firstItem="6vQ-oc-5yC" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="cJE-yO-KlE"/>
                            <constraint firstItem="fdg-Kw-Iug" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="euc-SB-j74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eE7-6Z-Fmr" secondAttribute="trailing" id="jJK-As-U4V"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="vW5-jf-v8p" secondAttribute="bottom" constant="25" id="jqm-VR-2Md"/>
                            <constraint firstItem="j3l-xD-LGT" firstAttribute="top" secondItem="eE7-6Z-Fmr" secondAttribute="bottom" constant="25" id="ldY-hQ-VY4"/>
                            <constraint firstItem="3Lh-sZ-9Dv" firstAttribute="centerY" secondItem="6vQ-oc-5yC" secondAttribute="centerY" id="oWW-m0-X5E"/>
                            <constraint firstItem="eE7-6Z-Fmr" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="rba-8O-qKk"/>
                            <constraint firstItem="LTD-2j-z3O" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="sHd-if-KdI"/>
                            <constraint firstItem="fdg-Kw-Iug" firstAttribute="top" secondItem="j3l-xD-LGT" secondAttribute="bottom" constant="25" id="uP2-zT-r4E"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XDl-K9-Ine" appends="YES" id="xUz-0u-kmm"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Deck" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cardCount" destination="LTD-2j-z3O" id="swh-ow-MuU"/>
                        <outlet property="deckTextField" destination="eE7-6Z-Fmr" id="9KZ-DH-Yvu"/>
                        <outlet property="probablityButton" destination="vW5-jf-v8p" id="GfX-9g-8hI"/>
                        <segue destination="Lwd-mM-PVf" kind="show" id="eNK-lT-BaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XDl-K9-Ine">
                    <connections>
                        <action selector="tapGesture:" destination="JEX-9P-axG" id="sLB-D4-V1h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Probability View Controller-->
        <scene sceneID="cDg-WW-FgD">
            <objects>
                <viewController id="Lwd-mM-PVf" customClass="ProbabilityViewController" customModule="TopDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBe-Yr-dPu"/>
                        <viewControllerLayoutGuide type="bottom" id="zNo-Y7-f33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xev-Xf-WCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-kY-ZTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Probability Calculator" id="VHw-3F-pJf"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvx-zM-wpH">
                                <rect key="frame" x="16" y="64" width="343" height="424"/>
                                <connections>
                                    <segue destination="O5u-Qb-NBu" kind="embed" identifier="ProbabililtyTableSegue" id="qBq-t5-aMz"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-ZN-D4j">
                                <rect key="frame" x="86" y="512.5" width="203" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw 5 cards" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-HN-cKD">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-C5-15Y">
                                        <rect key="frame" x="109" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="drawStepperValueChanged:" destination="Lwd-mM-PVf" eventType="valueChanged" id="70P-Ed-LgV"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZgM-C5-15Y" firstAttribute="leading" secondItem="oU8-HN-cKD" secondAttribute="trailing" constant="8" id="mOR-TL-tSJ"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is a 100.00% chance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-G1-2TW">
                                <rect key="frame" x="85" y="621.5" width="204.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-7V-4VV">
                                <rect key="frame" x="155" y="566.5" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="Lwd-mM-PVf" eventType="touchUpInside" id="Cks-k1-i62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xl-G1-2TW" firstAttribute="top" secondItem="Ein-7V-4VV" secondAttribute="bottom" constant="25" id="AZm-EB-JrN"/>
                            <constraint firstItem="mvx-zM-wpH" firstAttribute="top" secondItem="xBe-Yr-dPu" secondAttribute="bottom" id="Glr-2G-RDM"/>
                            <constraint firstItem="zNo-Y7-f33" firstAttribute="top" secondItem="1Xl-G1-2TW" secondAttribute="bottom" constant="25" id="LMY-jj-9wc"/>
                            <constraint firstItem="dbA-ZN-D4j" firstAttribute="top" secondItem="mvx-zM-wpH" secondAttribute="bottom" constant="25" id="gGw-Ia-5NR"/>
                            <constraint firstItem="1Xl-G1-2TW" firstAttribute="centerX" secondItem="Xev-Xf-WCF" secondAttribute="centerX" id="h0t-gN-sEU"/>
                            <constraint firstItem="mvx-zM-wpH" firstAttribute="trailing" secondItem="Xev-Xf-WCF" secondAttribute="trailingMargin" id="jh5-Vj-VbF"/>
                            <constraint firstItem="dbA-ZN-D4j" firstAttribute="top" secondItem="mvx-zM-wpH" secondAttribute="bottom" constant="25" id="oQa-DO-9Pq"/>
                            <constraint firstItem="Ein-7V-4VV" firstAttribute="top" secondItem="dbA-ZN-D4j" secondAttribute="bottom" constant="25" id="pTT-qq-eCO"/>
                            <constraint firstItem="dbA-ZN-D4j" firstAttribute="centerX" secondItem="Xev-Xf-WCF" secondAttribute="centerX" id="uub-lv-OAI"/>
                            <constraint firstItem="Ein-7V-4VV" firstAttribute="centerX" secondItem="Xev-Xf-WCF" secondAttribute="centerX" id="z6Z-EQ-ELE"/>
                            <constraint firstItem="mvx-zM-wpH" firstAttribute="leading" secondItem="Xev-Xf-WCF" secondAttribute="leadingMargin" id="zlA-ad-gNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawLabel" destination="oU8-HN-cKD" id="nzJ-m9-p30"/>
                        <outlet property="drawStepper" destination="ZgM-C5-15Y" id="HmW-Ik-2HT"/>
                        <outlet property="probabilityLabel" destination="1Xl-G1-2TW" id="ded-sZ-9me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ3-qT-BbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="977.36131934032994"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="TUu-3O-qDE">
            <objects>
                <tableViewController id="A1K-ho-8EY" customClass="CategoryTableViewController" customModule="TopDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FG1-cH-rJ8">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="397"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="xGX-Gt-WTC" customClass="CategoryTableViewCell" customModule="TopDeck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGX-Gt-WTC" id="SQD-uZ-N9R">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-Pb-iL7">
                                            <rect key="frame" x="8" y="6" width="205" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="b1k-0j-xrs"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="categoryEdited:" destination="xGX-Gt-WTC" eventType="editingDidEnd" id="Lpp-Ag-o5B"/>
                                            </connections>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="h47-76-eoE">
                                            <rect key="frame" x="241" y="7.5" width="94" height="29"/>
                                            <connections>
                                                <action selector="categoryCountStepperChanged:" destination="xGX-Gt-WTC" eventType="valueChanged" id="k4O-rk-asI"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-MD-mhq">
                                            <rect key="frame" x="222.5" y="11.5" width="10.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RdC-MD-mhq" firstAttribute="centerY" secondItem="SQD-uZ-N9R" secondAttribute="centerY" id="0u7-hc-PeF"/>
                                        <constraint firstItem="h47-76-eoE" firstAttribute="centerY" secondItem="SQD-uZ-N9R" secondAttribute="centerY" id="5o9-Zp-4DV"/>
                                        <constraint firstAttribute="trailing" secondItem="h47-76-eoE" secondAttribute="trailing" constant="8" id="Smk-Z0-VUe"/>
                                        <constraint firstItem="5CH-Pb-iL7" firstAttribute="leading" secondItem="SQD-uZ-N9R" secondAttribute="leading" constant="8" id="T3T-hn-Y9c"/>
                                        <constraint firstItem="h47-76-eoE" firstAttribute="leading" secondItem="RdC-MD-mhq" secondAttribute="trailing" constant="8" id="WvS-4x-O4a"/>
                                        <constraint firstItem="5CH-Pb-iL7" firstAttribute="centerY" secondItem="SQD-uZ-N9R" secondAttribute="centerY" id="jo3-RM-oBH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryCountLabel" destination="RdC-MD-mhq" id="BWw-zM-ysf"/>
                                    <outlet property="categoryCountStepper" destination="h47-76-eoE" id="9zF-XP-CiD"/>
                                    <outlet property="categoryField" destination="5CH-Pb-iL7" id="dj3-St-Eby"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1K-ho-8EY" id="Q7E-nw-xzz"/>
                            <outlet property="delegate" destination="A1K-ho-8EY" id="YCU-nF-9AI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iua-2b-kud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="126.83658170914543"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TopDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Probability Table View Controller-->
        <scene sceneID="IMp-Bv-Yik">
            <objects>
                <tableViewController id="O5u-Qb-NBu" customClass="ProbabilityTableViewController" customModule="TopDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3Y-5U-onc">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="424"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProbabilityCell" id="py1-Np-hzv" customClass="ProbabilityTableViewCell" customModule="TopDeck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="py1-Np-hzv" id="7fu-16-iQC">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-C8-ljN">
                                            <rect key="frame" x="241" y="7.5" width="94" height="29"/>
                                            <connections>
                                                <action selector="categoryDesiredStepperChanged:" destination="py1-Np-hzv" eventType="valueChanged" id="yjv-wc-cgx"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-Sx-qlX">
                                            <rect key="frame" x="188" y="11.5" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-la-zZs">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nQT-la-zZs" firstAttribute="leading" secondItem="7fu-16-iQC" secondAttribute="leadingMargin" id="9j6-UD-yCz"/>
                                        <constraint firstAttribute="trailing" secondItem="aOr-C8-ljN" secondAttribute="trailing" constant="8" id="Z6C-B5-q5o"/>
                                        <constraint firstItem="OhS-Sx-qlX" firstAttribute="centerY" secondItem="7fu-16-iQC" secondAttribute="centerY" id="iec-uD-ILW"/>
                                        <constraint firstItem="nQT-la-zZs" firstAttribute="centerY" secondItem="7fu-16-iQC" secondAttribute="centerY" id="jt8-wf-Dbx"/>
                                        <constraint firstItem="aOr-C8-ljN" firstAttribute="leading" secondItem="OhS-Sx-qlX" secondAttribute="trailing" constant="8" id="lc5-uu-4Fc"/>
                                        <constraint firstItem="aOr-C8-ljN" firstAttribute="centerY" secondItem="7fu-16-iQC" secondAttribute="centerY" id="ww5-rT-IBd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryDesired" destination="OhS-Sx-qlX" id="sHh-vr-9WK"/>
                                    <outlet property="categoryDesiredStepper" destination="aOr-C8-ljN" id="j9W-ze-TFi"/>
                                    <outlet property="categoryLabel" destination="nQT-la-zZs" id="YwF-QU-kbi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O5u-Qb-NBu" id="O8u-WY-5cJ"/>
                            <outlet property="delegate" destination="O5u-Qb-NBu" id="AjV-1Z-4w7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vs-XU-tna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="976.46176911544239"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="pAd-Oe-Vjm"/>
    </inferredMetricsTieBreakers>
</document>
